<!DOCTYPE html>
<html>
  <head>
    <title>Patrolling Game Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <style>
    body, html {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }

    .gradient {
      background: linear-gradient(to right, #e0e0e0 0%, #fff 20%);
    }

    .tabs {
      height: 64px;
    }

    .tabs .tab {
      height: 64px;
      line-height: 64px;
    }

    .tabs .indicator {
      background-color: #00bfa5;
      height: 3px;
    }

    .panel-region {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 0px
    }

    .panel-region > .row, .panel-region > .row > .col {
      width: 100%;
    }

    .panel-top-left {
      top: 70px;
      left: 0px;
      width: 440px;
    }

    .panel-top-right {
      top: 70px;
      right: 0px;
      width: 490px;
    }

    .panel-bottom-left {
      bottom: 0px;
      left: 0px;
    }

    .panel-bottom-right {
      bottom: 0px;
      right: 0px;
    }

    .controls-panel {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      width: 100%;
      padding: 10px 15px;
      gap: 10px
    }

    .snapshot-panel {
      position: absolute;
      bottom: 0px;
      width: 100%;
    }

    .snapshot-column {
      width: 100%;
    }

    #detailPanelParentChildren {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    #detailPanelParentChildren > div {
      margin-right: 16px;
    }

    .panel-region .row {
      margin-bottom: 0;
    }

    .card .card-title {
      padding: 15px 25px 15px 25px;
      cursor: pointer;
    }

    .card .card-content {
      padding-top: 0px;
      cursor: pointer;
    }

    .bullet {
      display: inline-block;
      width: 0.8em;
      height: 0.8em;
      border-radius: 50%;
      margin-right: 0.2em;
      border: solid 1px black;
      vertical-align: middle;
    }

    .collapsed {
      display: none !important;
    }

  </style>
  <body style="user-select: none">
    <nav>
      <div class="nav-wrapper teal">
        <ul id="nav-mobile" class="hide-on-med-and-down">
          <li>
            <ul class="tabs teal">
              <li class="tab">
                <a href="#" class="active white-text" id="transitionsTab"
                  >Transitions</a
                >
              </li>
              <li class="tab">
                <a href="#" class="white-text" id="stationaryTab"
                  >Path Preference</a
                >
              </li>
            </ul>
          </li>
          <li class="brand-logo center" id="filename"></li>
          <li class="right">
            <a
              class="dropdown-trigger waves-effect waves-teal btn-flat"
              href="#"
              data-target="settingsDropdown"
              ><i class="material-icons">settings</i></a
            >
          </li>
          <li class="right">
            <a
              class="modal-trigger waves-effect waves-teal btn-flat"
              href="#fileWindow"
            >
              <i class="material-icons">folder_open</i>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Modal window for loading files -->
    <div id="fileWindow" class="modal">
      <div class="modal-content">
        <h4>Load File</h4>
        <p>Choose one of the example strategies…</p>
        <input
          type="file"
          id="fileInput"
          accept=".json"
          style="display: none"
        />
        <ul>
          <li>
            <a href="#" id="loadAirport">airport.json</a>
          </li>
          <li>
            <a href="#" id="loadOfficeNoMemory">office_no_memory.json</a>
          </li>
          <li>
            <a href="#" id="loadSweep">sweep.json</a>
          </li>
        </ul>
        <p>…or load your own json file.</p>
        <a href="#" class="btn" id="fileInputButton">Load File…</a>
      </div>
    </div>

    <div class="panel-region panel-top-left">
      <!-- Tool window for basic operations -->
      <div class="row controls-panel">
        <a class="waves-effect waves-light btn-floating" id="btnZoomIn"><i class="material-icons">zoom_in</i></a>
        <a class="waves-effect waves-light btn-floating" id="btnZoomOut"><i class="material-icons">zoom_out</i></a>
        <a class="waves-effect waves-light btn-floating" id="btnHome"><i class="material-icons">home</i></a>
      </div>
      <div class="row tool-panel">
        <div class="col">
          <div class="card">
            <div class="card-title">Configuration</div>
            <div class="card-content">
              <label for="edgeThreshold">Hide Edges Lower Than</label>
              <form class="range-field">
                <input type="range" id="edgeThreshold" />
              </form>
              <br />
              <a href="#" class="btn" id="foldLocationsButton"
                >Close All Locations</a
              >
              <a href="#" class="btn" id="unfoldLocationsButton"
                >Open All Locations</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Transition matrix panel -->
      <div class="row matrix-panel">
        <div class="col">
          <div class="card">
            <div class="card-title">Transition Matrix</div>
            <div class="card-content">
              <div id="matrixCanvasContainer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Snapshot slider to move the agents -->
    <div class="row snapshot-panel" id="agentPanel" style="display: none">
      <div class="col snapshot-column">
        <div class="card">
          <div class="card-title">Agents</div>
          <div class="card-content" style="display: flex; align-items: start; gap: 10px;">
            <div class="switch">
              <label>
                Show Agents
                <br />
                <input type="checkbox" id="showAgents" />
                <span class="lever"></span>
              </label>
            </div>
            <br />
            <div class="switch">
              <label>
                One / Many
                <br/>
                <input
                  disabled="disabled"
                  type="checkbox"
                  id="manyAgentsCheckbox"
                  checked="checked"
                />
                <span class="lever"></span>
              </label>
            </div>
            <span style="flex-grow: 40">
              <label for="currentSnapshot">
                Move Agents
                <br/>
                <form class="range-field">
                  <input type="range" id="currentSnapshot" disabled="disabled" />
                </form>
              </label>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Selected element detail -->
    <div class="panel-region panel-top-right">
      <div class="row detail-panel" id="detailPanel" style="display: none">
        <div class="col">
          <div class="card">
            <div class="card-title" id="detailPanelType"></div>
            <div class="card-content">
              <span id="detailPanelSdWeight"></span>
              <div id="detailPanelSdWeightBar"></div>
              <br />
              <h6 id="detailPanelChartLabel"></h6>
              <svg
                viewbox="0 0 420 95"
                width="420"
                height="95"
                preserveAspectRatio="none"
                id="detailPanelChartContainer"
              ></svg>
              <div id="detailPanelParentChildren"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ul id="settingsDropdown" class="dropdown-content">
      <li
        class="tooltipped"
        data-tooltip="Hide/show the numbers at the connections."
      >
        <span>
          Connection Weights
          <div class="switch">
            <label>
              Hide
              <input type="checkbox" id="showWeights" checked="checked" />
              <span class="lever"></span>
              Show
            </label>
          </div>
        </span>
      </li>
      <li
        class="tooltipped"
        data-tooltip="'Relative' scales the values, so that the most prefered route has a weight of 1. 'Absolute' shows time spent on a path. This applies to the 'Path Preference' only."
      >
        <span>
          Path Preference Weights
          <div class="switch">
            <label>
              Absolute
              <input
                type="checkbox"
                id="normalizeStationaryDistributionCheckbox"
                checked="checked"
              />
              <span class="lever"></span>
              Relative
            </label>
          </div>
        </span>
      </li>
      <li
        class="tooltipped"
        data-tooltip="Disable the forces, so that the nodes can be moved freely."
      >
        <span>
          Forces
          <div class="switch">
            <label>
              Disabled
              <input type="checkbox" id="forcesCheckbox" checked="checked" />
              <span class="lever"></span>
              Enabled
            </label>
          </div>
        </span>
      </li>
      <li
        class="tooltipped"
        data-tooltip="Hide locations and nodes, that are not accessible from the rest of the graph."
      >
        <span>
          Detect Unreachable States
          <div class="switch">
            <label>
              Ignore
              <input type="checkbox" id="bsccCheckbox" checked="checked" />
              <span class="lever"></span>
              Shrink
            </label>
          </div>
        </span>
      </li>

      <li class="divider" style="height: 3px" tabindex="-1"></li>
      <li tabindex="-1" class="gradient"><span>Advanced</span></li>
      <li
        class="gradient tooltipped"
        data-tooltip="'Gravity' draws the locations to the center of the screen."
      >
        <span style="padding: 0px 16px">
          <label for="gravitySlider">Gravity Force</label>
          <form class="range-field" style="margin-right: 26px; width: 300px">
            <input type="range" id="gravitySlider" />
          </form>
        </span>
      </li>
      <li
        class="gradient tooltipped"
        data-tooltip="'Repulsion' pushes locations away from each other."
      >
        <span style="padding: 0px 16px">
          <label for="repulsionSlider">Repulsion Force</label>
          <form class="range-field" style="margin-right: 26px; width: 300px">
            <input type="range" id="repulsionSlider" />
          </form>
        </span>
      </li>
      <li class="divider" tabindex="-1"></li>
      <li
        class="gradient tooltipped"
        data-tooltip="Draw nodes in the location to the center of the location."
      >
        <span style="padding: 0px 16px">
          <label for="gravityIntralocationSlider"
            >Gravity Force in Location</label
          >
          <form class="range-field" style="margin-right: 26px; width: 300px">
            <input type="range" id="gravityIntralocationSlider" />
          </form>
        </span>
      </li>
      <li
        class="gradient tooltipped"
        data-tooltip="Push nodes inside a location away from each other."
      >
        <span style="padding: 0px 16px">
          <label for="repulsionIntralocationSlider"
            >Repulsion Force in Location</label
          >
          <form class="range-field" style="margin-right: 26px; width: 300px">
            <input type="range" id="repulsionIntralocationSlider" />
          </form>
        </span>
      </li>
      <li
        class="gradient tooltipped"
        data-tooltip="Rotate nodes in a location to untangle overlapping edges."
      >
        <span style="padding: 0px 16px">
          <label for="axialSlider">Axial Force in Location</label>
          <form class="range-field" style="margin-right: 26px; width: 300px">
            <input type="range" id="axialSlider" />
          </form>
        </span>
      </li>
      <li class="divider" tabindex="-1"></li>
      <li
        class="gradient tooltipped"
        data-tooltip="How much the weight of the connection influences the attraction force."
      >
        <span style="padding: 0px 16px">
          <label for="weightSlider">Edge Weight Importance</label>
          <form class="range-field" style="margin-right: 26px; width: 300px">
            <input type="range" id="weightSlider" />
          </form>
        </span>
      </li>
      <li
        class="gradient tooltipped"
        data-tooltip="Higher value makes the movement faster, but also more unstable."
      >
        <span style="padding: 0px 16px">
          <label for="simulationStepSlider">Simulation Step Size</label>
          <form class="range-field" style="margin-right: 26px; width: 300px">
            <input type="range" id="simulationStepSlider" />
          </form>
        </span>
      </li>
      <li
        class="gradient tooltipped"
        data-tooltip="Restore default values of the sliders."
      >
        <div>
          <a href="#" class="btn" id="restoreButton">Restore Defaults</a>
        </div>
      </li>
      <li
        class="gradient tooltipped"
        data-tooltip="Enable debugging mode, showing all the forces."
      >
        <span>
          <label>Debug</label>
          <div class="switch">
            <label>
              Off
              <input type="checkbox" id="debugCheckbox" />
              <span class="lever"></span>
              On
            </label>
          </div>
        </span>
      </li>
    </ul>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="main.js"></script>
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
</html>
